@import 'style/weui.wxss';
@import 'style/common.wxss';

.jn-color {
  color: #336964;
}

.w-inner {
  width: 690rpx;
  margin: 0 auto;
}

.jn-bgc {
  background-color: #336964;
}

.mt-10 {
  margin-top: 20rpx;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

page {
  background-color: #fff;
  font-size: 34rpx;
  color: #222;
}

.container {
  font-size: 30rpx;
  font-family: "PingFangSC-Regular";
  background-color: #f5f5f5;
}

.jn-bg {
  height: 20rpx;
  background: #f8f8f8;
  width: 100vw;
}

.mb-100 {
  margin-bottom: 100rpx;
}

.jn-btn {
  background: #336964;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2rpx;
}

.placeholder {
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  color: #999;
}

/*优惠券样式 start  */

.ticket-block {
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}

.tickte-item {
  position: relative;
  width: 690rpx;
  height: 184rpx;
  background: #fff;
  border: 1rpx solid #336964;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  color: #0f2b27;
}

.tickte-item2 {
  color: #999;
  border: 1rpx solid #999;
}

.tickte-item2 .ticket-price-box {
  border-right: 1rpx dashed #999;
}

/* .yuan1 {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #fff;
  left: 180rpx;
  top: -20rpx;
}

.yuan2 {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #fff;
  left: 180rpx;
  bottom: -20rpx;
} */

.ticket-top {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 180rpx;
}

.ticket-price-box {
  width: 200rpx;
  padding-top: 40rpx;
  border-right: 1rpx dashed #336964;
  font-size: 30rpx;
}

.ticket-title-box {
  width: 300rpx;
  text-align: left;
  line-height: 40rpx;
}

.ticket-btn-box {
  width: 120rpx;
  height: 100%;
  text-align: center;
}

.ticket-btn {
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  background: #336964;
  height: 100%;
  padding-top: 40rpx;
  box-sizing: border-box;
  border-left: 1rpx dotted #fff;
}

.ticket-btn2 {
  color: #999;
  background-color: #dedede;
  padding-top: 16rpx;
}

.ticket-price text {
  font-size: 52rpx;
}

.ticket-type {
  font-size: 24rpx;
}

.ticket-type-gift {
  padding-top: 46rpx;
}

.ticket-price-box>view {
  line-height: 48rpx;
}

.ticket-title {
  padding-top: 30rpx;
  margin-bottom: 14rpx;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

/*优惠券样式 end  */

/*底部桔牛logo样式  */

.juniu-bottom {
  background: #fff;
  text-align: center;
  height: 40rpx;
  position: absolute;
  bottom: 40rpx;
  width: 100vw;
}

.juniu-bottom image {
  width: 80rpx;
  height: 40rpx;
}

/* 弹框样式 start */

.alert-bg {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.alert-box {
  width: 540rpx;
  /* height: 292rpx; */
  background-color: #fff;
  position: fixed;
  top: 300rpx;
  left: 50%;
  margin-left: -270rpx;
  border-radius: 20rpx;
  text-align: center;
}

.alert-top {
  height: 80rpx;
  background-color: #f2f2f2;
  border-radius: 20rpx 20rpx 0 0;
}

.alert-title {
  font-size: 28rpx;
  padding: 40rpx 0 20rpx;
  color: #333;
}

.alert-tip {
  font-size: 24rpx;
  color: #999;
  padding-bottom: 35rpx;
}

.alert-btn {
  font-size: 28rpx;
  color: #999;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #eee;
}

.alert-btnl, .alert-btnr {
  width: 50%;
  box-sizing: border-box;
  float: left;
}

.alert-btnr {
  color: #336964;
  height: 80rpx;
}

/* 弹框样式 end */

/* 授权 start */

.shouquan-box {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 30rpx;
  color: #888;
  padding: 0 50rpx;
  z-index: 9999;
}

.shouquan-box image {
  width: 170rpx;
  height: 140rpx;
  margin: 240rpx auto 190rpx;
}

.shouquan-title {
  font-size: 40rpx;
  color: #000;
  padding-bottom: 30rpx;
}

.shouquan-btn {
  width: 670rpx;
  height: 94rpx;
  margin: 60rpx auto;
  line-height: 94rpx;
  color: #fff;
  background-color: #1aad19;
}

/* 拼团center部分start */

.center-content {
  padding: 0 30rpx;
  background-color: #fff;
}

.center-content .collage-person {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000;
  letter-spacing: 0;
  line-height: 88rpx;
  border-bottom: 2rpx solid #f5f5f5;
  -webkit-font-smoothing: antialiased;
}

.center-content .collage-person .notes {
  font-size: 24rpx;
  color: #888;
  display: inline-block;
  margin-left: 12rpx;
}

.center-content .collage-person .check-all {
  color: #999;
  font-size: 28rpx;
}

.center-content .collage-person .check-all .icon-rightblue {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.images-box {
  padding: 30rpx 0;
}

.center-content .images-box .details-img {
  width: 100%;
  height: 100%;
}

.center-content .images-box .details-img .title-images {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #336964;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
}

.center-content .images-box .details-img .times {
  width: 100%;
  text-align: center;
  font-family: AppleSystemUIFont;
  font-size: 26rpx;
  margin: 10rpx 0 34rpx;
  color: #336964;
}

.center-content .images-box .details-img .times text {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  color: #fff;
  background-color: #336964;
  border-radius: 4rpx;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2rpx;
  margin: 0 10rpx;
}

.center-content .images-box .details-img .images-boxes-collages {
  padding: 0 20rpx;
  display: flex;
}

.center-content .images-box .details-img .images-boxes-collages .images-detail {
  width: 144rpx;
  height: 144rpx;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol {
  margin-right: 26rpx;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol:last-of-type {
  margin-right: 0;
}

.center-content .images-box .details-img .images-boxes-collages .images-detail image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center-content .images-box .details-img .images-boxes-collages .images-detail .head {
  position: absolute;
  bottom: -15rpx;
  left: 50%;
  margin-left: -32rpx;
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  color: #fff;
  letter-spacing: 0;
  background: #336964;
  border-radius: 15rpx;
  width: 64rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.center-content .images-box .details-img .images-boxes-collages .images-detail .bg {
  background-color: #ccc !important;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol:last-of-type {
  margin-right: 0;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol {
  border: 2rpx dashed rgba(136, 136, 136, 0.5);
  text-align: center;
  line-height: 140rpx;
  font-size: 0;
  color: #c3c3c3;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol .icon-diandian {
  font-size: 60rpx;
}

.center-content .images-box .details-img .images-boxes-collages .special-symbol .icon-qm {
  font-size: 60rpx;
}

.center-content .images-box .details-img .three-people {
  padding: 0 26rpx;
}

.center-content .images-box .details-img .three-people .three {
  margin-right: 104rpx;
  float: left;
}

.center-content .images-box .details-img .three-people .three:last-of-type {
  margin-right: 0;
}

.center-content .images-box .details-img .two-people {
  padding: 0 154rpx;
}

.center-content .images-box .details-img .images-boxes-collages .mr100 {
  margin-right: 100rpx;
}

.center-content .images-box .details-img .images-boxes-collages .mr50 {
  margin-right: 50rpx;
}

.center-content .images-box .details-img .two-people .two:last-of-type {
  float: right;
}

.center-content .images-box .details-img .failed-collage {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #888;
  letter-spacing: 0;
  width: 100%;
  text-align: center;
  line-height: 40rpx;
  margin-top: 30rpx;
}

.center-content .images-box .details-img .failed-collage-text {
  width: 100%;
  text-align: center;
  font-family: PingFangSC-Regular;
  color: #888;
  letter-spacing: 0;
}

.center-content .images-box .details-img .btns_add {
  text-align: center;
  font-size: 0;
}

.center-content .images-box .details-img .btns_add .invite-btns {
  display: inline-block;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  letter-spacing: 0;
  border-radius: 35rpx;
  margin-top: 44rpx;
  color: #fff;
  background-color: #336964;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2rpx;
}

/* 拼团center部分end */

.comeBackHome {
  font-size: 28rpx;
  padding: 0 30rpx;
  height: 56rpx;
  background-color: #336964;
  border-radius: 0 28rpx 28rpx 0;
  color: #fff;
  line-height: 56rpx;
  position: fixed;
  bottom: 10%;
  z-index: 10000;
}

.address-and-tel {
  background-color: #fff;
  font-size: 28rpx;
  color: #999;
  padding: 10rpx 30rpx;
  border-top: 2rpx solid #f3f3f3;
  justify-content: space-between;
}
