@font-face {
  font-family: 'iconfont';  /* project id 925219 */
  src: url('//at.alicdn.com/t/font_925219_0j9w3admk0md.eot');
  src: url('//at.alicdn.com/t/font_925219_0j9w3admk0md.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_925219_0j9w3admk0md.woff') format('woff'),
  url('//at.alicdn.com/t/font_925219_0j9w3admk0md.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_925219_0j9w3admk0md.svg#iconfont') format('svg');
}
.jn-icon {
  display: inline-block;
}
.jn-icon::before {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-weizhix::before {
  content: '\e71b'
}

.icon-xialax::before {
  content: '\e71d'
}

.icon-sousuox::before {
  content: '\e71a'
}

.icon-more::before {
  content: '\e6a7'
}

.icon-fenxiang::before{
 content: '\e63e'
}
.icon-more::before{
 content: '\e6a7'
}
.icon-wodeyuyuex::before{
 content: '\e721'
}
.icon-youhuiquanx::before{
 content: '\e722'
}

.icon-pintuanx::before{
 content: '\e717'
}
.icon-shangpinx::before{
 content: '\e719'
}
.icon-Fillx::before{
 content: '\e71e'
}
.icon-Groupx::before{
 content: '\e723'
}
.icon-miaoshax::before{
 content: '\e716'
}

.icon-qm::before{
 content: '\e646'
}
.icon-fire::before{
 content: '\e629'
}

.icon-address::before{
 content: '\e641'
}

.icon-rightblue::before {
  content: '\e64d'
}

.icon-ShapeCopyx::before {
  content: '\e731'
}

.icon-warn::before {
  content: '\e625'
}


/* 未找到start */
.space-box {
    /* border-top: 1px solid #E5E5E5; */
    text-align: center;
     padding-top: 320rpx; 

}
.space-bg {
    width: 180rpx;
    height: 160rpx;
    margin: 0 auto;    
}
.space-bg image {
  width: 100%;
  height: 100%;
}