<view class="product">
  <image src="{{productInfo.url ? productInfo.url : juniuImg}}"></image>
  <view class="product-right">
    <view class="product-name">{{productInfo.productName}}</view>
    <view class="product-price">￥{{productInfo.currentPrice ? productInfo.currentPrice / 100 : ''}}</view>
  </view>
</view>

<view class="jn-bg"></view>

<view class="item price-box">
  <view class='sub-title'>订单信息</view>
  <view class="count-box">
    <text>数量</text>
    <text class='fr'>{{count}}</text>
  </view>
  <view class="total-price">
    <text>小计</text>
    <text class="fr">￥{{productInfo.currentPrice ? productInfo.currentPrice * count / 100 : ''}}</text>
  </view>
</view>

<view class='jn-bg'></view>

<view class="item rights">
  <view class="coupon" bindtap="goMyCoupon">
    <text>优惠信息</text>
    <view class="fr" wx:if="{{productCouponLength > 0}}">
      <text wx:if="{{couponId}}">已选一张优惠券 {{couponPrice}} ></text>
      <text wx:else>{{productCouponLength}}张优惠券可用</text>
    </view>
    <view class="fr" wx:else>暂无可用优惠券</view>
  </view>
</view>

<view class="item usermgs">
  <view class="note">
    <text class="">备注</text> 
    <input class="" value="{{memo}}" bindinput='getMemo' placeholder="请填写备注信息（选填）" placeholder-class="placeholder" />
  </view>
</view>

<view class="pay-btn" bindtap="onOrderPayClick">立即支付</view>