.product {
  /* height: 260rpx; */
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
}
.product image {
  width: 280rpx;
  min-width: 280rpx;
  height: 200rpx;
  /* border-radius: 8rpx; */
}
.product-right {
  display: inline-block;
  padding-left: 30rpx;
}
.product-name {
  font-size: 28rpx;
  color: #333333;
  padding-top: 20rpx;
  height: 90rpx;
}
.product-price {
  color: #D43737;
  font-size: 34rpx;
  padding-top: 30rpx;
}

.sub-title {
  font-size: 30rpx;
  color: #333;
}

.price-box {
  font-size: 28rpx;
  color: #333333;
}
.price-box>view {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
}

.rights {
  padding: 30rpx;
}
.coupon-text {
  font-size: 28rpx;
  color: #999999;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #f6f6f6;
  padding: 0 30rpx;
  margin: 30rpx 0;
}

.note textarea {
  background-color: #f6f6f6;
  font-size: 28rpx;
  color: #333;
  height: 220rpx;
  padding: 30rpx;
  margin-top: 30rpx;
  width: 690rpx;
  box-sizing: border-box;
}
.placeholder {
  font-size: 28rpx;
  color: #999999;
}

.pay-btn {
  width: 690rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  background-color: #336964;
  color: #fff;
  font-size: 34rpx;
  margin: 10rpx auto 40rpx;
  border-radius: 0;
}