<!--pages/collage/product-list/product-list.wxml-->
<view class="jn-main">
  <view class="content-list collage-box">
    <!-- 拼团列表 -->
     <view class='collage-content-box'>
        <view class='collage-content' wx:for="{{collageProductList}}" wx:key="item" bindtap='goToCollageBtn' data-activityid="{{ item.activityId }}">
          <view class='list-collage'>
            <view class='left-img fl'>
              <image src='{{ item.cover?  item.cover : imgUrl }}'></image>
            </view>
            <view class='right-infor fl'>
              <view class='name-collage'>{{item.activityName}}</view>
              <view class='price-box'>
                <text class='price-precent'>¥{{ item.activityPrice / 100 }}</text>
                <text class='price-origin'>{{ item.originalPrice / 100 }}元</text>
              </view>
              <view class='detail-num'><text>{{ item.peopleCount }}人团·</text>已团{{ item.openedGroupCount }}件</view>
              <view class='go-btn '>去开团
                <icon class="jn-icon icon-more fr" ></icon>
              </view>
            </view>
            
          </view>
        </view>
    </view>
  </view> 
  <!-- 底部logo -->
  <view class="juniu-bottom"><image src="/asset/images/logo.png"></image></view>
  <!-- <view class="jn-bottom"><image src="/asset/images/logo.png"></image></view>  -->
</view>
