.page {
  position: relative;
  padding-bottom: 100rpx;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f6f6f6;
}
.tab {
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  font-size: 30rpx;
  color: #333;
  background-color: #fff;
}
.tab-item {
  width: 25%;
  text-align: center;
}
.tab-item text {
  line-height: 88rpx;
  display: inline-block;
}

.order-form-list {
  width: 690rpx;
  margin: 0 auto;
}
.order-form-item {
  margin-top: 30rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 0;
}
.order-form-subtitle {
  line-height: 50rpx;
  height: 50rpx;
  font-size: 28rpx;
  color: #666;
}

.order-form-msg {
  display: flex;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-form-msg image {
  width: 200rpx;
  height: 150rpx;
  margin-right: 30rpx;
}
.order-msg-right {
  display: inline-block;
  width: 400rpx;
}
.product-name {
  font-size: 30rpx;
  color: #333;
  height: 46rpx;
  line-height: 42rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.order-time {
  font-size: 26rpx;
  color: #999;
}
.order-price {
  color: #333;
  font-size: 30rpx;
  padding-top:20rpx;
}

.active>text {
  border-bottom: 4rpx solid #336964;
}
.color1 {
  color: #D43737;
}
.color2 {
  color: #336964;
}
.color3 {
  color: #333;
}
.color4 {
  color: #999;
}