<view class='login-bg' wx:if="{{!userInfo}}">
  <view class='login-box'>
    <view class='login-top'>
      <image class='login-top-bg' src='/asset/images/login-background.png'></image>
      <image class='login-top-image' src='/asset/images/login-image.png'></image>
    </view>
    <view class='login-title'>温馨提示</view>
    <view class='login-tip'>您需要先授权才能正常访问</view>
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">确定</button>
  </view>
</view>