.page {
  position: relative;
  /* min-height: 100vh; */
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.status-bg {
  background-color: #fff;
  padding-bottom: 20rpx;
}
.status {
  width: 690rpx;
  padding: 14rpx 30rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  background: #629089;
  color: #fff;
  margin: 0 auto;
}
.status-text {
  font-size: 30rpx;
}
.status-note {
  font-size: 24rpx;
}
.status4 {
  background: #c4c4c4;
}

.order-form-item {
  padding: 0 30rpx 30rpx;
  background-color: #fff;
}
.order-form-subtitle {
  line-height: 50rpx;
  height: 50rpx;
}
.order-form-msg {
  display: flex;
}
.order-form-msg image {
  width: 280rpx;
  height: 200rpx;
  border-radius: 8rpx;
  margin-right: 30rpx;
}
.order-msg-right {
  display: inline-block;
  width: 400rpx;
}
.product-name {
  font-size: 28rpx;
  color: #333;
  height: 80rpx;
  line-height: 80rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.order-price {
  color: #D43737;
  font-size: 34rpx;
  margin-top: 30rpx;
}

.price-box {
  box-shadow: 0 2rpx 6rpx 0 #D8D8D8;
  border-radius: 8rpx;
  font-size: 13px;
  color: #666666;
  width: 690rpx;
  margin: 20rpx auto 0;
}
.price-item {
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 20rpx;
}
.price-total {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 20rpx;
  border-top: 2rpx solid #f3f3f3;
}
.price-total text {
  font-size: 30rpx;
  color: #333333;
}

.address-box {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 0 30rpx;
}
.address-box .sub-title {
  height: 88rpx;
  line-height: 88rpx;
  color: #333;
  font-size: 30rpx;
  padding-bottom: 0;
}
.store-btn-box {
  height: 88rpx;
  line-height: 88rpx;
  color: #333;
  font-size: 28rpx;
}

.sub-title {
  padding-bottom: 30rpx;
  font-size: 30rpx;
  color: #333;
}

.code-box {
  background-color: #fff;
  color: #333;
  padding: 30rpx;
}
.code-bd {
  border: 2rpx solid #EEEEEE;
  border-radius: 10rpx;
}
.code-top {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #eee;
  padding: 0 30rpx;
  background: #F9F9F9;
}
.code-top-l {
  color: #666666;
}
.code-top-r {
  color: #336964;
}
.code-num {
  padding-bottom: 10rpx;
  text-align: center;
  font-size: 34rpx;
}
.code-box canvas {
  width: 520rpx;
  height: 186rpx;
  display: block;
  margin: 20rpx auto;
}
.code-time {
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  padding-bottom: 30rpx;
}
.code-used {
  text-decoration: line-through
}

.order-box {
  font-size: 28rpx;
  color: #999999;
  padding: 30rpx;
  background-color: #fff;
}

.lh-30 {
  line-height: 60rpx;
}

.pay-btn-bg {
  background-color: #fff;
  padding: 40rpx 0;
}
.pay-btn {
  height: 88rpx;
  line-height: 88rpx;
  width: 690rpx;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF;
  background: #336964;
  margin: 0 auto;
}

.disabled {
  background:#f0f0f0;
  color:#999;
}