.works-item{
  position: relative;
  margin-top:20rpx;
}
.video-icon{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100rpx;
  height: 100rpx;
  margin-left: -40rpx;
  margin-top: -50rpx;
}

.work-name{
  position: absolute;
  margin: 0 auto;
  bottom: 30rpx;
  color: #fff;
  width: 100%;
  text-align: center;
}
.works-item-box{
  font-size: 0;
}
.work-name{
  font-size: 34rpx;
  font-weight: bold;
}
.IMGmid{
  top: 50%;
}
.mengceng{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:rgba(0,0,0,0.15);
}