.page {
  border-top: 2rpx solid #F3F3F3;
}
.select-box {
    margin-bottom: 20rpx;
    background: #fff;
    padding: 0 30rpx;
    width: 690rpx;
    margin: 30rpx auto 10rpx;
    box-shadow: 0 2rpx 6rpx 0 #D8D8D8;
    border-radius: 8rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #333333;
}
.craftsman-select, .product-select {
    height: 90rpx;
    line-height: 90rpx;
}
.craftsman-select {
    border-bottom: 1px solid #F3F3F3;
}
.craftsman-name, .product-name {
    color: #ff6600;
    float: right;
    padding-right: 10rpx;
    font-size: 26rpx;
}
.icon-rightblue {
    float: right;
    color: #ff6600;    
}
/*选择到店时间*/
.select-time-box {
    background: #fff;
    margin-bottom: 20rpx;
    position: relative;
}
.sub-title {
    padding-left: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-family: "PingFangSC-Medium";
    font-size: 32rpx;
    color: #111111;
}
.today-date {
  font-size: 24rpx;
  color: #4F4E4E;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}
.today-date text {
  font-size: 32rpx;
  color: #FE6700;
  padding-right: 10rpx;
}

.date-table {
  box-shadow: 0 2rpx 6rpx 0 #D8D8D8;
  border-radius: 8rpx;
  width: 690rpx;
  margin: 0 auto;
}
.week-box, .date-box {
    height: 110rpx;
    border-bottom: 1px solid #e5e5e5; 
    display: flex;
    background-color: #fff;
}
.week-box {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 24rpx;
  color: #666666;
}
.date-box {
  height: 94rpx;
  line-height: 94rpx;
  font-size: 36rpx;
  color: #333333;
}
.per-day {
    width: 14.28%;
    text-align: center;
}
.date-box .per-day {
  border-radius: 50%;
  height: 64rpx;
  margin: 15rpx 16rpx;
  line-height: 64rpx;
}

.day-active {
    background: #ff6600;
    color: #fff;
}
.time-box {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
}
.time {
  font-size: 28rpx;
  color: #333333;
  width: 16.66%;
  min-width: 16.66%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.time:nth-child(6n) {
  border-right: none;
  width: 16.7%;
  min-width: 16.7%;
}
.no-work {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin:0 auto;
}

/*当前选中时间样式*/
.time-active {
  color: #fff;
  background-color: #ff6600;
}
/*禁止点击*/
.prevent-click {
  background-color: #f2f2f2;
  color: #ABABAB;
}

.prevent-click-tip {
  position: absolute;
  /* width: 100vw; */
  text-align: center;
   top: 50%; 
  /* color: #ff6600; */
  font-size: 30rpx;
  width: 450rpx;
  left: 150rpx;
  padding: 10rpx 0;
  border-radius: 16rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.user-msg-box {
  width: 690rpx;
  margin: 30rpx auto;
  box-shadow: 0 2rpx 6rpx 0 #D8D8D8;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #333333;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.tel-box, .note {
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
}
.note {
  border-top: 2rpx solid #F3F3F3;
}
.tel-box input, .note input {
    height: 88rpx;
    line-height: 88rpx;
    position: absolute;
    left: 110rpx;
    top: 0;
}
.tel-box input {
    width: 220rpx;
}
.placeholder {
    font-size: 26rpx;
    color: #999999;
}
.sure-btn {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #FE6700;
    border-radius: 52rpx;
    color: #fff;
    width: 690rpx;
    font-size: 36rpx;
    margin: 30rpx auto;
}

.juniu-bottom {
  position: relative;
  bottom: 0;
  margin-bottom: 30rpx;
}

.tel-btn {
  position: absolute;
  right: 0;
  top: 20rpx;
}