<view class="page">
  <view class='reserve-top'>
    <view>选择预约信息</view>
    <view class="today-date">{{year}}年{{month}}月</view>
  </view>
    <view class="select-box" wx:if="{{reserveType != 'TIME'}}">
        <view class='sub-title'>商品</view>
        <view class="product-select" bindtap="onProductClick" wx:if="{{reserveType ==='PRODUCT'}}">
            <text class="product-name" wx:if="{{!productId}}">请先选择商品</text>
            <text class="product-name" wx:else>{{productName}}</text>
            <icon class="jn-icon icon-more fr"></icon>
        </view>
    </view>
    <!--选择到店时间-->
    <view class="select-time-box">
        <view class="date-table">
          <view class="week-box">
            <!--当前点击的日期 加day-active类名, 当前日期不可点 加prevent-click类名 -->
            <view wx:for="{{dateList}}" bindtap="onDateClick" data-date="{{item.dateData}}"
            class="per-day {{showPreventBox ? 'prevent-click' : ''}}" >
              <view>{{item.week}}</view>
            </view>
          </view>
          <view class="date-box">
            <view wx:for="{{dateList}}" bindtap="onDateClick" data-date="{{item.dateData}}"
            class="per-day {{showPreventBox ? 'prevent-click' : ''}} {{item.dateData == date ? 'day-active' : ''}}" >
              <view>{{item.day}}</view>
            </view>
          </view>

          <view class="time-box">
            <!--当前点击的时间 加time-active类名, 当前时间不可点 加prevent-click类名-->
            <view wx:for="{{timeList.timeShow}}" wx:for-index="i" 
            bindtap="onTimeClick" data-index="{{i}}" data-time="{{item.time}}" data-reserve="{{item.reserve}}"
            class="time {{time == item.time ? 'time-active' : ''}} {{(showPreventBox || item.reserve || (timeList.time[i] < nowTime && isToday)) ? 'prevent-click' : ''}}"> 
            {{item.time}} </view>
            <view class="no-work" wx:if="{{timeList.timeShow.length == 0}}">请选择其他日期</view>
          </view>
        </view>

    </view>
    <!--用户填写信息-->
    <view class="user-msg-box">
        <view class="tel-box">
            <view class='sub-tile'>填写手机号</view>
             <!-- bindinput="onTelChange" -->
            <input type="number" value="{{tel}}" bindinput="onTelChange" placeholder-class="placeholder" placeholder="请输入手机号"/>
            <button class="tel-btn fr" open-type="getPhoneNumber" catchgetphonenumber="getUserPhoneNumber">授权手机号</button>
        </view>
        <view class="note">
            <view class='sub-tile'>备注</view>
            <textarea bindinput="onNoteChange" placeholder-class="placeholder" placeholder="请输入备注内容"></textarea>
        </view>
    </view>
    <!--确认预约-->
    <form bindsubmit="formSubmit" bindtap='onCommitBtnClick' report-submit="true">
      <button formType="submit" class='sure-btn'>确认预约</button>
    </form>
    <!-- <view class="sure-btn" bindtap="onCommitBtnClick">确认预约</view> -->
</view>

<view class="alert-bg" wx:if="{{success}}">
  <view class="alert-box">
    <view class='alert-top'></view>
    <view class="alert-title">预约成功!</view>
    <view class="alert-tip">可在个人中心-我的预约中查看</view>
    <view class="alert-btn">
      <view class="alert-btnl" bindtap="successNBtnClick">返回</view>
      <view class="alert-btnr" bindtap="successYBtnClick">确定</view>
    </view>
  </view>
</view>
