.page {
  border-top: 2rpx solid #F3F3F3;
}
.reserve-top {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
  background: #F6F6F6;
  padding: 0 30rpx;
}
.today-date {
  color: #336964;
}

.select-box {
    background: #fff;
    font-size: 28rpx;
    color: #999;
    width: 690rpx;
    margin: 40rpx auto 0;
}
.select-box .sub-title {
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 30rpx;
}
.product-select {
    height: 88rpx;
    line-height: 88rpx;
    background-color: #f6f6f6;
    border-radius: 10rpx;
}
.product-name {
  padding-left: 30rpx;
}
.product-name2 {
  color: #333333;
}
.icon-more {
  color: #999;
  font-size: 34rpx;
  padding-right: 20rpx;
}

/*选择到店时间*/
.select-time-box {
    background: #fff;
    position: relative;
    margin-top: 40rpx;
}
.date-table {
  border-radius: 10rpx;
  width: 690rpx;
  margin: 0 auto;
  font-size: 30rpx;
  border: 1rpx solid #eee;
  border-bottom: 0;
}
.week-box, .date-box {
    height: 110rpx;
    border-bottom: 1rpx solid #eee; 
    display: flex;
    background-color: #fff;
}
.week-box {
  height: 72rpx;
  line-height: 72rpx;
  color: #666666;
  background-color: #f6f6f6;
}
.date-box {
  height: 94rpx;
  line-height: 94rpx;
  font-size: 30rpx;
  color: #333333;
}
.per-day {
    width: 14.28%;
    text-align: center;
}
.date-box .per-day {
  border-radius: 50%;
  height: 67rpx;
  margin: 15rpx 16rpx;
  line-height: 67rpx;
}

.day-active {
    background: #336964;
    color: #fff;
}
.time-box {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
}
.time {
  font-size: 28rpx;
  color: #333333;
  width: 16.66%;
  min-width: 16.66%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
}
.time:nth-child(6n) {
  border-right: none;
  width: 16.7%;
  min-width: 16.7%;
}
.no-work {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin:0 auto;
  border-bottom:1rpx solid #eee;
  width:100%;
}

/*当前选中时间样式*/
.time-active {
  color: #fff;
  background-color: #336964;
}
/*禁止点击*/
.prevent-click {
  background-color: #f6f6f6;
  color: #999999;
}

.prevent-click-tip {
  position: absolute;
  text-align: center;
  top: 50%; 
  font-size: 30rpx;
  width: 450rpx;
  left: 150rpx;
  padding: 10rpx 0;
  border-radius: 16rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.user-msg-box {
  width: 690rpx;
  margin: 0 auto 30rpx;
  font-size: 30rpx;
  color: #333333;
}
.user-msg-box .sub-tile {
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.tel-box {
  overflow: hidden;
}
.tel-box input {
  height: 88rpx;
  line-height: 88rpx;
  width: 480rpx;
  background: #F6F6F6;
  float: left;
  box-sizing: border-box;
  padding-left: 30rpx;
}
.note textarea {
  box-sizing: border-box; 
  padding-left: 30rpx;
  width: 690rpx;
  background: #F6F6F6;
  height: 220rpx;
  padding-top: 24rpx;
}
.placeholder {
    font-size: 28rpx;
    color: #999999;
}
.tel-btn {
  height: 88rpx;
  line-height: 88rpx;
  width: 190rpx;
  text-align: center;
  border: 2rpx solid #336964;
  font-size: 28rpx;
  color: #336964;
  background-color: #fff;
  border-radius:0;
  display: inline-block;
  padding: 0;
}
.tel-btn::after {
  border: none;
}

.sure-btn {
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #336964;
    color: #fff;
    width: 690rpx;
    font-size: 36rpx;
    margin: 40rpx auto;
    border-radius: 0;
}