<view class="page">
  <scroll-view scroll-y style='height: 100vh' wx:if="{{productList.length > 0}}" bindscrolltolower="scrolltolower">
    <view class='prodoct-box'>
    <view class='prodoct-item' wx:for="{{productList}}" bindtap="onItemClick" data-product-id="{{item.productId}}" data-product-name="{{item.productName}}" data-price="{{item.currentPrice}}">
      <image src="{{item.picUrl ? item.picUrl : juniuImg}}" class="head-img" />
      <view>{{item.productName}}</view>
      <view>
        <text class='current-price'>￥{{item.currentPrice/100}}</text>
        <text class='original-price'>￥{{item.originalPrice/100}}</text>
      </view>
    </view>
    </view>
  </scroll-view>
  <view class="space-box" wx:else>
     <view class="space-bg">
        <image src="/asset/images/nofind.png"></image>
     </view>
     <view class="space-text">未找到商品</view>
  </view>
</view>