.prodoct-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30rpx;
}
.prodoct-item {
  display: inline-block;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #333333;
  line-height: 40rpx;
  padding-bottom: 10rpx;
}

.head-img {
  width: 330rpx;
  height: 240rpx;
  margin-bottom: 10rpx;
}

.product-name {
  margin-bottom: 32rpx;
}

.current-price {
  font-size: 26rpx;
  color: #D43737;
  margin-top: 10rpx;
}

.original-price {
  color: #999;
  text-decoration: line-through;
  padding-left: 20rpx;
  font-size:26rpx;
}

.sold-num {
  font-size:24rpx;
  color: #999;
}

.space-box {
  padding-bottom:552rpx;
}