 <view class='videoBox' wx:if="{{src}}" style='width:100%'>
  <video class="myVideo" src="{{src}}" controls autoplay="false" catchtap='stopEvent'></video>
  <cover-view class='sharedBox sharedBox2'>
    <button  open-type="share" class="sharedButton">
      <cover-image class='sharedimg'  src="/asset/images/shared.png"></cover-image>
    </button>
  </cover-view>
 </view>
 <view class='works-box mt-10' wx:if="{{imgsrc.length>0}}">
  <view class='works-item-box'>
    <view class='works-item' wx:for="{{imgsrc}}" bindtap='goWorkDetail' data-type='{{item.sourceType}}' data-list='{{item.merchantMediaDTOS}}' data-id='{{item.productionId}}'>
      <image class='work-img' src='{{item.url}}' style='height: {{item.height*2}}rpx;width:100%'></image>
    </view>
  </view>
  <cover-view class='sharedBox sharedBox2'>
    <button  open-type="share" class="sharedButton">
      <cover-image class='sharedimg'  src="/asset/images/shared.png"></cover-image>
    </button>
  </cover-view>
</view>